import random


words = ("apple","banana","coconut","strawberry")
hangman = {0:("     ",
              "     ",
              "     "),
           1:("  o  ",
              "     ",
              "     "),
           2:("  o  ",
              "  |  ",
              "   "),
           3:("  o  ",
              " /|  ",
              "   "),
           4: ("  o  ",
               " /|\\ ",
               "   "),
           5: ("  o  ",
               " /|\\ ",
               " /   "),
           6: ("  o  ",
               " /|\\ ",
               " / \\ ")
           }
def display_man(wrong_guesses):
    for line in hangman[wrong_guesses]:
        print(line)
def display_hint(hint):
    print(" ".join(hint))
def display_answer(answer):
    print(" ".join(answer))
    pass
def main():
    answer = random.choice(words)
    hint = ["_"] * len(answer)
    wrong_guesses = 0
    guessed_letters = set()
    is_running = True
    while is_running:
        display_man(wrong_guesses)
        display_hint(hint)
        guess = input("Guess a letter: ").lower()
        if len(guess) != 1 or not guess.isalpha():
            print("Invalid guess, try again.")
        if guess in guessed_letters:
            print(f"{guess} was already used.")

        if guess in answer:
            guessed_letters.add(guess)
            for i in range(len(answer)):
                if answer[i] == guess:
                    hint[i] = guess
        elif guess not in answer and guess.isalpha():
            if wrong_guesses < 5:
                guessed_letters.add(guess)
                wrong_guesses += 1
                print("Wrong guess.")
            else:
                wrong_guesses += 1
                display_man(wrong_guesses)
                print("Game over.")
                is_running = False
        if "_" not in hint:
            print(f"You win! The word was: {answer}")
            is_running = False





if __name__ == '__main__':
    main()
